[gd_scene load_steps=21 format=3 uid="uid://gphvi8upbm2r"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_d5s0c"]
[ext_resource type="Texture2D" uid="uid://l20wi4df6ouq" path="res://assets/sprites/coin.png" id="1_mw7gi"]
[ext_resource type="AudioStream" uid="uid://b0yxq77a6flhh" path="res://assets/sounds/coin.wav" id="3_ffiqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wmd"]
atlas = ExtResource("1_mw7gi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msuvb"]
atlas = ExtResource("1_mw7gi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jv3i"]
atlas = ExtResource("1_mw7gi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j53ax"]
atlas = ExtResource("1_mw7gi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dpad"]
atlas = ExtResource("1_mw7gi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63hx3"]
atlas = ExtResource("1_mw7gi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud0i"]
atlas = ExtResource("1_mw7gi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwc7w"]
atlas = ExtResource("1_mw7gi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b280n"]
atlas = ExtResource("1_mw7gi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueb8j"]
atlas = ExtResource("1_mw7gi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekyf"]
atlas = ExtResource("1_mw7gi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8t1l"]
atlas = ExtResource("1_mw7gi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4qu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msuvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jv3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dpad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63hx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwc7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b280n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ekyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8t1l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6epgu"]
radius = 5.0

[sub_resource type="Animation" id="Animation_udsjh"]
resource_name = "pickup_animatino"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8g3ng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvqmk"]
_data = {
"RESET": SubResource("Animation_8g3ng"),
"pickup_animatino": SubResource("Animation_udsjh")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_d5s0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m4qu5")
autoplay = "default"
frame_progress = 0.16402

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6epgu")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ffiqj")
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qvqmk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
